#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 03 12:23:49 NZST 2013
http\://repo.bukkit.org/content/groups/public/.lastUpdated=1367540626690
http\://repo.maven.apache.org/maven2/.lastUpdated=1367540629002
file\://C\:\\Users\\Andrew\\Documents\\eclipse\\LibsHungergames/lib/.error=
file\://C\:\\Users\\Andrew\\Documents\\eclipse\\LibsHungergames/lib/.lastUpdated=1367540628373
http\://repo.maven.apache.org/maven2/.error=
http\://ci.herocraftonline.com/plugin/repository/everything/.error=
http\://repo.bukkit.org/content/groups/public/.error=
http\://ci.herocraftonline.com/plugin/repository/everything/.lastUpdated=1367540628366
